# gestures-test

./: README.md  pom.xml
doc/: tests.txt
src/main/java/org/roger600/gestures/: ContinuousGestureRecognizer.java  Demonstrator.java  MyTest.java
src/main/java/org/roger600/gestures/client/: GestureRecognizerPresenter.java  GesturesEntryPoint.java  GesturesPresenter.java  GesturesTests.java
src/main/java/org/roger600/gestures/client/sampler/: AbstractMouseSampler.java  AreaSampler.java  ClientSamplerUtils.java  DrawableAreaSampler.java  LienzoSampleTemplateBuilder.java  MouseSampler.java  Point2DProvider.java  RootSampler.java  SampleTemplateBuilder.java  SamplerUtils.java
src/main/java/org/roger600/gestures/client/sampler/draw/: DrawableAreaSampler.java  DrawableSampler.java  DrawableSamplers.java
src/main/java/org/roger600/gestures/client/template/: MultiPathSampleTemplateBuilder.java  SampleTemplateBuilder.java
src/main/java/org/roger600/gestures/shared/: ContinuousGestureRecognizer.java  PointProvider.java  SamplerFloatPoint.java  SamplerFloatPointProvider.java  SamplerPoint.java  SamplerTemplate.java  SamplerUtils.java
src/main/resources/org/roger600/gestures/: Gestures.gwt.xml
src/main/webapp/: Gestures.html
src/main/webapp/WEB-INF/: web.xml
